{
    "name": "bustamove",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "test": "jest"
    },
    "dependencies": {
        "native-base": "^2.4.5",
        "react": "16.3.1",
        "react-native": "0.55.4",
        "react-native-camera": "^1.1.4",
        "react-native-material-kit": "^0.5.1",
        "react-native-permissions": "^1.1.1",
        "react-native-swiper": "^1.5.13",
        "react-native-vector-icons": "^4.6.0"
    },
    "devDependencies": {
        "@types/jest": "^22.2.3",
        "@types/react": "^16.3.14",
        "@types/react-native": "^0.55.14",
        "@types/react-native-material-kit": "^0.5.2",
        "@types/react-native-permissions": "^1.1.1",
        "@types/react-native-swiper": "^1.5.8",
        "@types/react-native-vector-icons": "^4.6.1",
        "@types/react-test-renderer": "^16.0.1",
        "babel-jest": "22.4.4",
        "babel-preset-react-native": "4.0.0",
        "jest": "22.4.4",
        "react-native-typescript-transformer": "^1.2.5",
        "react-test-renderer": "16.3.1",
        "ts-jest": "^22.4.6",
        "typescript": "^2.8.3"
    },
    "jest": {
        "preset": "react-native",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "transform": {
            "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
            "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
        },
        "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
        "testPathIgnorePatterns": [
            "\\.snap$",
            "<rootDir>/node_modules/"
        ],
        "cacheDirectory": ".jest/cache"
    }
}
